@charset "utf-8";
@import "partial/common";
//总通用样式
.ms-controller{
  visibility: hidden
}
.sprite_icon{
  .bg_img('sprite_icon.png');
  background-size:4.14rem 2.52rem;
}
.loading{
  width:100%;
  height:100%;
  position:fixed;
}
.loading_img{
  width:3rem;
  height:3rem;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.container{
  width:10.8rem;
  position:relative;
  .ovhide();
  .auto();
  .bg_img('header_banner.jpg');
  background-size:100% auto;
  background-color:#f4f8ff;
  min-height:100%;
}
