
/*屏幕适配用*/
@media screen and (min-width:360px){ html{font-size:33.3px;} }
@media only screen and (min-width: 375px){ html {font-size: 34.7px;} }
@media only screen and (min-width: 400px){ html {font-size: 37px;}}
@media only screen and (min-width: 414px){ html {font-size: 38.3px;} }
@media only screen and (min-width: 480px){ html {font-size: 44.4px;} }
@media only screen and (min-width: 540px){ html {font-size: 50px;} }
