@charset "utf-8";

a,abbr,address,article,aside,audio,b,blockquote,body,caption,cite,code,dd,del,dfn,dialog,div,dl,dt,em,fieldset,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,span,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,ul,var,video{border:0;margin:0;outline:0;padding:0;}
a,a:link,a:visited{color:@color;text-decoration:none;}
/*a:hover{opacity:1;}*/
html{height:100%;background: @bg;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body{margin:0;padding:0;width:100%;height: 100%;min-height:100%; font-family:roboto,"Heiti SC",Helvetica,"Droidsansfallback","Droid Sans",'\5FAE\8F6F\96C5\9ED1',ProximaThin,"Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;  -webkit-touch-callout:none;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;-webkit-font-smoothing: antialiased;color: @color;background: @bg;}
b,strong{font-weight:bold;}
img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle;font-size:0;background:transparent;}

table{border-collapse:collapse;border-spacing:0;width:100%;}
th,td,caption{vertical-align:middle;font-weight:normal;text-align:left;}
*{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);box-sizing:border-box;}
textarea{resize:none;border:0;padding:8px 0;}
input,button,select,textarea{outline:none;font-family:roboto,"Heiti SC",Helvetica,"Droidsansfallback","Droid Sans",'\5FAE\8F6F\96C5\9ED1',ProximaThin,"Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;}
//li{list-style:none;}
h1,h2,h3,h4,h5{font-weight: normal;}
::-webkit-input-placeholder{color:#a1a1a1;font-weight:normal;font-size:0.24rem;}    /* 使用webkit内核的浏览器 */
:-moz-placeholder{color:#a1a1a1;font-weight:normal;font-size:0.24rem;}                  /* Firefox版本4-18 */
::-moz-placeholder{color:#a1a1a1;font-weight:normal;font-size:0.24rem;}                  /* Firefox版本19+ */
:-ms-input-placeholder{color:#a1a1a1;font-weight:normal;font-size:0.24rem;}           /* IE浏览器 */
.clearfix:after{ visibility:hidden; display:block; font-size:0; content:""; clear:both; height:0; }
*html .clearfix{ zoom:1;} /* ie6 */
*:first-child+html .clearfix{ zoom:1;} /* ie7 */

.text_hide{width:0;height:0;overflow:hidden;text-indent: -9999px;font-size:0;}
.text_oves{overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
.fl{float: left;}
.fr{float: right;}
.cb{clear: both;}
.txt{.ib;}
.pop{display: none;position: fixed;z-index: 999;top: 0;left: 0;width: 100%;height: 100%; }/* 显示用display: table; */
.box{position: absolute;z-index: 2;top: 50%;left: 50%;overflow: visible;background: #fff;border-radius: 5px;border: 1px solid #ddd;}








