//示例样式
//用于sprite的
.icon_list{
    width:100%;
    text-align:center;
    padding:0.2rem 0;
}
.sprite{
    margin:0 0.5rem;
    .ib(middle);
}
.test_tips{
    line-height:1rem;
}
.test{
    width:100%;
    font-size:0.36rem;
    text-align:center;
}
.test_list{
    width:9.8rem;
    text-align:left;
    line-height:0.56rem;
    padding:0.3rem;
    .auto();
    background-color:rgba(0,0,0,0.3);
}
.use_title{
    &:nth-child(6){
        margin-top:0.3rem;
    }
}