@charset "utf-8";
.ovhide(){overflow:hidden;}
.auto(){ margin-left: auto; margin-right: auto;}
.ib(@mid:middle){display: inline-block;vertical-align: @mid;}
.txov(){text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
@bg:#fff;
@color:#373737;

@rem_scale:36rem;
@border_color:#b1becb;
@imgpath:"../assets/";
.bg_img(@url){background-image: url("@{imgpath}@{url}");background-repeat: no-repeat;background-size:cover;}





